use database

db.collection.insertOne({
"name":"Bapan",
"dgntn":"Engineer",
"location":"Bangalore"
})

db.collection.insertMany([
{
"name":"Tapan",
"dgntn":"Engineer",
"location":"Bangalore"
},
{
"name":"Capan",
"dgntn":"Engineer",
"location":"Delhi"}])

db.collection.find().pretty()
db.collection.find({"key":"value"})

db.collection.find({"Salary":{$gt:10000}})
db.collection.find({"Salary":{$gt:20000}})
db.collection.find({"Salary":{$gt:10000}})
db.collection.find({"name":"Bapan"})
db.collection.findOne({"name":"Tapan"})

db.collection.updateOne({"name":"Tapan"},{$set:{"Salary":30000}})
db.collection.updateOne({"name":"Capan"},{$set:{"Salary":20000}})
db.collection.updateMany({},{$set:{"Salary":25000}})
db.collection.update({"name":"Bapan"},{$set:{"Salary":4000}})










